spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=books_dev
spring.datasource.password=books.liquibase.int
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate
spring.jpa.hibernate.ddl-auto=none

#liquibase
liquibase.change-log=classpath:db/db.changelog-master.xml