url=jdbc:postgresql://localhost:5432/books
username=books_dev
password=books.liquibase.int
driver=org.postgresql.Driver
changeLogFile=liquibase-changelog.xml
outputChangeLogFile=liquibase-generated-changelog.xml
diffChangeLogFile=liquibase-diff-changeLog.xml
referenceDriver=org.postgresql.Driver
referenceUsername=books_dev
referencePassword=books.liquibase.int
referenceUrl=jdbc:postgresql://localhost:5432/books_dev?dialect=org.hibernate.dialect.PostgreSQL9Dialect